name: Example secrets

on: [push, workflow_dispatch]

env:
  BMC_PASS: ${{ secrets.BMC_PASS }}
  BMC_USERNAME_ROOT: ${{ vars.BMC_USERNAME_ROOT }}
  GIT_ENV: ${{ vars.ENVIRONMENT_STAGE }}
  ENV_VAR: ${{ vars.ENV_CONTEXT_VAR }}
  
  # BMC_USERNAME: ${{ env.BMC_USERNAME }}

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      JOB_VARIABLE: JOB
    steps:
      - name: Run Commands with various variables
        run: |
          echo "Hello World"
          echo "This is the ${{ secrets.BMC_PASS }} environment variable"
          echo "This is the ${{ vars.BMC_USERNAME_ROOT }} environment variable"
          