name: Example secrets

on: [push, workflow_dispatch]

env:
  BMC_PASS: ${{ secrets.BMC_PASS }}
  
  # BMC_USERNAME: ${{ env.BMC_USERNAME }}

jobs:
  test:
    environment: ${{ vars.ENVIRONMENT_STAGE }}
    runs-on: ubuntu-latest
    env:
      JOB_VARIABLE: JOB
    steps:
      - name: Run Commands with various variables
        run: |
          echo "Hello World"
          echo "This is the $BMC_PASS environment variable"
          echo "This is the ${{ vars.ENVIRONMENT_STAGE }} environment variable"
          