name: env across all workflow

on: [push, workflow_dispatch]


jobs:
  test:
    runs-on: ubuntu-latest
    environment: dev
    env:
      BMC_USERNAME_ROOT: ${{ vars.BMC_PASS }}
    steps:
      - name: Run Commands with various variables
        run: |
          echo "Hello World"
          echo "This is the $BMC_USERNAME_ROOT environment variable"
 